"MapAdd"
{
	"Init"
	{
		"weapon_railgun"
		{
			//Positions
			"x" "532.353638"
			"y" "-2177.895508"
			"z" "202.031250"
			//Rotations
			"roll"  "0"  
			"yaw"   "0"
			"pitch" "0"
			"KeyValues"
			{
				"targetname" "Railgun"
				"StartDisabled"	"0"
			}
		}
		"weapon_gatling"
		{
			//Positions
			"x" "-16.684200"
			"y" "-1480.938354"
			"z" "490.031250"
			//Rotations
			"roll"  "0"  
			"yaw"   "0"
			"pitch" "0"
			"KeyValues"
			{
				"targetname" "Gatling"
				"StartDisabled"	"0"
			}
		}
	}
}