"MapAdd"
{
	"Init"
	{
		"weapon_railgun"
		{
			//Positions
			"x" "10814.666992"
			"y" "1624.169312"
			"z" "-245.968750"
			//Rotations
			"roll"  "0"  
			"yaw"   "0"
			"pitch" "0"
			"KeyValues"
			{
				"targetname" "Railgun"
				"StartDisabled"	"0"
			}
		}
		"weapon_gatling"
		{
			//Positions
			"x" "11811.108398"
			"y" "1809.594482"
			"z" "-345.313660"
			//Rotations
			"roll"  "0"  
			"yaw"   "0"
			"pitch" "0"
			"KeyValues"
			{
				"targetname" "Gatling"
				"StartDisabled"	"0"
			}
		}
	}
}