"MapAdd"
{
	"Init"
	{
		"weapon_railgun"
		{
			//Positions
			"x" "10814.666992"
			"y" "1624.169312"
			"z" "-245.968750"
			//Rotations
			"roll"  "0"  
			"yaw"   "0"
			"pitch" "0"
			"KeyValues"
			{
				"targetname" "Railgun"
				"StartDisabled"	"0"
			}
		}
		"weapon_gatling"
		{
			//Positions
			"x" "11800.641602"
			"y" "1915.067505"
			"z" "-346.703461"
			//Rotations
			"roll"  "0"  
			"yaw"   "0"
			"pitch" "0"
			"KeyValues"
			{
				"targetname" "Gatling"
				"StartDisabled"	"0"
			}
		}
	}
}
