"Resource/PlayerColorDialog.res"
{
	"PlayerColorDialog"
	{
		"ControlName"		"CPlayerColorDialog"
		"fieldName"		"PlayerColorDialog"
		"xpos"		"547"
		"ypos"		"233"
		"wide"		"465"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_GameMenu_Customize"
	}
	"PrimaryRedSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PrimaryRedSlider"
		"xpos"		"146"
		"ypos"		"43"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"PrimaryRedLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PrimaryRedLabel"
		"xpos"		"279"
		"ypos"		"50"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PrimaryGreenSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PrimaryGreenSlider"
		"xpos"		"146"
		"ypos"		"75"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"PrimaryGreenLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PrimaryGreenLabel"
		"xpos"		"279"
		"ypos"		"83"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PrimaryBlueSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PrimaryBlueSlider"
		"xpos"		"146"
		"ypos"		"107"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"PrimaryBlueLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PrimaryBlueLabel"
		"xpos"		"279"
		"ypos"		"116"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SecondaryRedSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SecondaryRedSlider"
		"xpos"		"36"
		"ypos"		"172"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SecondaryRedLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SecondaryRedLabel"
		"xpos"		"167"
		"ypos"		"181"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SecondaryGreenSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SecondaryGreenSlider"
		"xpos"		"35"
		"ypos"		"206"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SecondaryGreenLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SecondaryGreenLabel"
		"xpos"		"167"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SecondaryBlueSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SecondaryBlueSlider"
		"xpos"		"35"
		"ypos"		"238"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SecondaryBlueLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SecondaryBlueLabel"
		"xpos"		"167"
		"ypos"		"246"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TertiaryRedSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"TertiaryRedSlider"
		"xpos"		"243"
		"ypos"		"172"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"TertiaryRedLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TertiaryRedLabel"
		"xpos"		"375"
		"ypos"		"181"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TertiaryGreenSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"TertiaryGreenSlider"
		"xpos"		"243"
		"ypos"		"205"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"TertiaryGreenLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TertiaryGreenLabel"
		"xpos"		"375"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TertiaryBlueSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"TertiaryBlueSlider"
		"xpos"		"243"
		"ypos"		"238"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"TertiaryBlueLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TertiaryBlueLabel"
		"xpos"		"375"
		"ypos"		"247"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"UpperManeList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"UpperManeList"
		"xpos"		"31"
		"ypos"		"374"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LowerManeList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"LowerManeList"
		"xpos"		"173"
		"ypos"		"374"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TailList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TailList"
		"xpos"		"314"
		"ypos"		"374"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PrimaryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PrimaryLabel"
		"xpos"		"198"
		"ypos"		"21"
		"wide"		"66"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Primary"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"SecondaryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryLabel"
		"xpos"		"65"
		"ypos"		"150"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Secondary"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Note"
	{
		"ControlName"		"Label"
		"fieldName"		"Note"
		"xpos"		"142"
		"ypos"		"276"
		"wide"		"210"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_CustomizeTip"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"TertiaryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TertiaryLabel"
		"xpos"		"271"
		"ypos"		"150"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Tertiary"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"30"
		"ypos"		"339"
		"wide"		"410"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"UpperManeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UpperManeLabel"
		"xpos"		"54"
		"ypos"		"346"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_UpperMane"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"LowerManeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LowerManeLabel"
		"xpos"		"198"
		"ypos"		"346"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_LowerMane"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"TailLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TailLabel"
		"xpos"		"365"
		"ypos"		"346"
		"wide"		"25"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Tail"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
}
