"Resource/PlayerColorDialog.res"
{
	"PlayerColorDialog"
	{
		"ControlName"		"CPlayerColorDialog"
		"fieldName"		"PlayerColorDialog"
		"xpos"		"400"
		"ypos"		"215"
		"wide"		"800"
		"tall"		"470"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_GameMenu_Customize"
	}
	"PrimaryRedSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PrimaryRedSlider"
		"xpos"		"143"
		"ypos"		"41"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"PrimaryRedLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PrimaryRedLabel"
		"xpos"		"276"
		"ypos"		"48"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PrimaryGreenSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PrimaryGreenSlider"
		"xpos"		"143"
		"ypos"		"73"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"PrimaryGreenLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PrimaryGreenLabel"
		"xpos"		"276"
		"ypos"		"81"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PrimaryBlueSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"PrimaryBlueSlider"
		"xpos"		"143"
		"ypos"		"105"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"PrimaryBlueLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PrimaryBlueLabel"
		"xpos"		"276"
		"ypos"		"114"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SecondaryRedSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SecondaryRedSlider"
		"xpos"		"36"
		"ypos"		"172"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SecondaryRedLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SecondaryRedLabel"
		"xpos"		"167"
		"ypos"		"181"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SecondaryGreenSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SecondaryGreenSlider"
		"xpos"		"35"
		"ypos"		"206"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SecondaryGreenLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SecondaryGreenLabel"
		"xpos"		"167"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SecondaryBlueSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SecondaryBlueSlider"
		"xpos"		"35"
		"ypos"		"238"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SecondaryBlueLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SecondaryBlueLabel"
		"xpos"		"167"
		"ypos"		"246"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TertiaryRedSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"TertiaryRedSlider"
		"xpos"		"243"
		"ypos"		"172"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"TertiaryRedLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TertiaryRedLabel"
		"xpos"		"375"
		"ypos"		"181"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TertiaryGreenSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"TertiaryGreenSlider"
		"xpos"		"243"
		"ypos"		"205"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"TertiaryGreenLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TertiaryGreenLabel"
		"xpos"		"375"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TertiaryBlueSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"TertiaryBlueSlider"
		"xpos"		"243"
		"ypos"		"238"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"TertiaryBlueLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TertiaryBlueLabel"
		"xpos"		"375"
		"ypos"		"247"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"UpperManeList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"UpperManeList"
		"xpos"		"31"
		"ypos"		"374"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LowerManeList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"LowerManeList"
		"xpos"		"173"
		"ypos"		"374"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TailList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TailList"
		"xpos"		"314"
		"ypos"		"374"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HornList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HornList"
		"xpos"		"105"
		"ypos"		"430"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WingsList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WingsList"
		"xpos"		"248"
		"ypos"		"430"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PonyModelPanel"
	{
		"ControlName"		"CAdvModelPanel"
		"fieldName"		"PonyModelPanel"
		"xpos"		"468"
		"ypos"		"70"
		"wide"		"300"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fov"			"54"
		"allow_rot"	"1"
		
		"model"
		{
			"force_pos"	"1"
			"spotlight"	"1"
			"modelname"	"models/ppm/player_default_base_new_pantoneshift.mdl"
			"skin"		"3"
			"angles_x" "0"
			"angles_y"	"-215"
			"angles_z" "0"
			"origin_z"	"-28"
			"origin_y"	"0"
			"origin_x"	"75"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"

			"animation"
			{
				"name"		"Default"
				"sequence"	"run_mp_all"
			}
		}
	}
	"PrimaryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PrimaryLabel"
		"xpos"		"195"
		"ypos"		"20"
		"wide"		"66"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Primary"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"SecondaryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryLabel"
		"xpos"		"65"
		"ypos"		"150"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Secondary"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Note"
	{
		"ControlName"		"Label"
		"fieldName"		"Note"
		"xpos"		"142"
		"ypos"		"276"
		"wide"		"210"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_CustomizeTip"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"Default"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"TertiaryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TertiaryLabel"
		"xpos"		"271"
		"ypos"		"150"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Tertiary"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"30"
		"ypos"		"339"
		"wide"		"410"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"UpperManeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UpperManeLabel"
		"xpos"		"54"
		"ypos"		"346"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_UpperMane"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"LowerManeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LowerManeLabel"
		"xpos"		"198"
		"ypos"		"346"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_LowerMane"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"TailLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TailLabel"
		"xpos"		"365"
		"ypos"		"346"
		"wide"		"25"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Tail"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"PreviewLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PreviewLabel"
		"xpos"		"589"
		"ypos"		"40"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_ModelPreview"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"HornLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HornLabel"
		"xpos"		"144"
		"ypos"		"402"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Horn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"WingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WingLabel"
		"xpos"		"283"
		"ypos"		"402"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PoneDM_Wings"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
}
