"TailAppearance"
{
	"1"
	{
		"name"		"#PoneDM_TheOriginal"
		"id"		"0"
	}
	"2"
	{
		"name"		"#PoneDM_Curly"
		"id"		"1"
	}
	"3"
	{
		"name"		"#PoneDM_Flashy"
		"id"		"2"
	}
	"4"
	{
		"name"		"#PoneDM_Flashy2"
		"id"		"3"
	}
	"5"
	{
		"name"		"#PoneDM_Long"
		"id"		"4"
	}
	"6"
	{
		"name"		"#PoneDM_Simple"
		"id"		"5"
	}
	"7"
	{
		"name"		"#PoneDM_ShortNMessy"
		"id"		"6"
	}
	"8"
	{
		"name"		"#PoneDM_Messy"
		"id"		"7"
	}
	"9"
	{
		"name"		"#PoneDM_Spikes"
		"id"		"8"
	}
	"10"
	{
		"name"		"#PoneDM_Bushy"
		"id"		"9"
	}
	"11"
	{
		"name"		"#PoneDM_Intellectual"
		"id"		"10"
	}
	"12"
	{
		"name"		"#PoneDM_Farmer"
		"id"		"11"
	}
	"13"
	{
		"name"		"#PoneDM_PartyFanatic"
		"id"		"12"
	}
	"14"
	{
		"name"		"#PoneDM_Stylish"
		"id"		"13"
	}
	"15"
	{
		"name"		"#PoneDM_None"
		"id"		"14"
	}
}
