"LowerManeAppearance"
{
	"1"
	{
		"name"		"#PoneDM_TheOriginal"
		"id"		"0"
	}
	"2"
	{
		"name"		"#PoneDM_Curly"
		"id"		"1"
	}
	"3"
	{
		"name"		"#PoneDM_Flashy"
		"id"		"2"
	}
	"4"
	{
		"name"		"#PoneDM_Stylish"
		"id"		"3"
	}
	"5"
	{
		"name"		"#PoneDM_Shy"
		"id"		"4"
	}
	"6"
	{
		"name"		"#PoneDM_Flashy2"
		"id"		"5"
	}
	"7"
	{
		"name"		"#PoneDM_Bedhead"
		"id"		"6"
	}
	"8"
	{
		"name"		"#PoneDM_Swishy"
		"id"		"7"
	}
	"9"
	{
		"name"		"#PoneDM_Swishy2"
		"id"		"8"
	}
	"10"
	{
		"name"		"#PoneDM_Intellectual"
		"id"		"9"
	}
	"11"
	{
		"name"		"#PoneDM_Farmer"
		"id"		"10"
	}
	"12"
	{
		"name"		"#PoneDM_Stylish2"
		"id"		"11"
	}
	"13"
	{
		"name"		"#PoneDM_Swishy4"
		"id"		"12"
	}
	"14"
	{
		"name"		"#PoneDM_ShortCut"
		"id"		"13"
	}
	"15"
	{
		"name"		"#PoneDM_TiedUp"
		"id"		"14"
	}
	"16"
	{
		"name"		"#PoneDM_Bedhead2"
		"id"		"15"
	}
	"17"
	{
		"name"		"#PoneDM_ShortCut2"
		"id"		"16"
	}
	"18"
	{
		"name"		"#PoneDM_None"
		"id"		"17"
	}
}
