// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Feb 22 05:41:08 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "PoneDM" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "32" }
	}

	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "0" }
	}
	
	"sv_ponedm_bot_fillserver"
	{
		"#PoneDM_InstantAction"
		{ BOOL }
		{ "0" }
	}
	
	"bot_difficulty"
	{
		"#PoneDM_BotDifficultyLevel"
		{ 
			LIST
			"#PoneDM_BotDifficultyLevel_Random" "0"
			"#GameUI_Easy" "1"
			"#GameUI_Medium" "2"
			"#GameUI_Hard" "3"
		}
		{ "0" }
	}
	
	"sv_ponedm_bot_ai"
	{
		"#PoneDM_BotAI"
		{ BOOL }
		{ "1" }
	}
	
	"sv_ponedm_bot_tag"
	{
		"#PoneDM_BotNameTag"
		{ BOOL }
		{ "1" }
	}
	
	"sv_ponedm_randomizer"
	{
		"#PoneDM_Randomizer"
		{ BOOL }
		{ "0" }
	}
	
	"sv_ponedm_randomizer_weaponcount"
	{
		"#PoneDM_Randomizer_WeaponCount"
		{ NUMBER 0 -1 }
		{ "5" }
	}
	
	"sv_ponedm_updatecolors"
	{
		"#PoneDM_Dynamic_Colors"
		{ BOOL }
		{ "1" }
	}
	
	"sv_ponedm_updateappearance"
	{
		"#PoneDM_Dynamic_Appearance"
		{ BOOL }
		{ "1" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_forcerespawn"
	{
		"#Valve_Force_Respawn"
		{ BOOL }
		{ "0" }
	}
	
	"sv_accelerate"
	{
		"#PoneDM_Acceleration"
		{ NUMBER 0 -1 }
		{ "10" }
	}
	
	"sv_airaccelerate"
	{
		"#PoneDM_AirAcceleration"
		{ NUMBER 0 -1 }
		{ "150" }
	}
	
	"sv_wateraccelerate"
	{
		"#PoneDM_WaterAcceleration"
		{ NUMBER 0 -1 }
		{ "10" }
	}
	
	"sv_waterfriction"
	{
		"#PoneDM_WaterFriction"
		{ NUMBER 0 -1 }
		{ "1" }
	}
	
	"sv_rollspeed"
	{
		"#PoneDM_ViewRollSpeed"
		{ NUMBER 0 -1 }
		{ "200" }
	}
	
	"sv_rollangle"
	{
		"#PoneDM_ViewRollAngle"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"sv_friction"
	{
		"#PoneDM_Friction"
		{ NUMBER 0 -1 }
		{ "4" }
	}
	
	"sv_bounce"
	{
		"#PoneDM_Bounce"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"sv_maxvelocity"
	{
		"#PoneDM_Velocity"
		{ NUMBER 0 -1 }
		{ "3500" }
	}
}
